C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\App.xbf
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\MainPage.xbf
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\IoT.Windows10.ws2812b.xr.xml
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\IoT.Windows10.ws2812b.exe
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\IoT.Windows10.ws2812b.pdb
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\resources.pri
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\AppxManifest.xml
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\Core\IoT.Windows10.ws2812b.exe
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\IoT.Windows10.ws2812b.build.appxrecipe
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\System.Runtime.dll
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\IoT.Windows10.ws2812b.csprojAssemblyReference.cache
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\App.g.i.cs
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\App.g.cs
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\MainPage.g.cs
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\App.xaml
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\MainPage.xaml
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\App.xbf
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\MainPage.xbf
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\IoT.Windows10.ws2812b.csproj.CoreCompileInputs.cache
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\IoT.Windows10.ws2812b.csproj.CopyComplete
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\IoT.Windows10.ws2812b.exe
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\IoT.Windows10.ws2812b.pdb
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\priconfig.xml
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\resources.resfiles
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\pri.resfiles
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\qualifiers.txt
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\feoku\Development\dotnet-2.2\IoT.Windows10.ws2812b\IoT.Windows10.ws2812b\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885418160000000.json
